{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/vercel-parity-entry.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/vercel-parity-entry.js" }
  ]
}
